import java.util.Scanner;
public class user2{
public static void main(String[] args){
Scanner obj=new Scanner(System.in);
System.out.println("Enter the name:");
String fullname=obj.next();
System.out.println(fullname);

System.out.println("Enter the Mark:");
int a=obj.nextInt();
if(a<50){
System.out.println("Grade is fail");
}
else if(a>60){
System.out.println("Grade is B");
}
else if(a>70){
System.out.println("Grade is B+");
}
else if(a>80){
System.out.println("Grade is A");
}
else if(a>90){
System.out.println("Grade is A+");
}
 else if(a>100){
System.out.println("Grade is O");
}
}
}